<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BDL Vol. 2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #1e1e1e;
            color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        header {
            margin: 20px;
        }
        img {
            max-width: 80%;
            height: auto;
            margin-top: 20px;
        }
        a {
            display: inline-block;
            margin: 20px auto;
            text-decoration: none;
            font-size: 18px;
            color: #fff;
            background-color: #1db954;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #17a54d;
        }
    </style>
</head>
<body>
    <header>
        <h1>BDL Vol. 2</h1>
        <p>Il nostro progetto artistico</p>
    </header>
    <main>
        <img src="bdl2n.jpg" alt="BDL Vol. 2">
        <p>
            Ascolta il nostro album su Spotify:
        </p>
        <a href="https://open.spotify.com/intl-it/artist/2QYaJkcT6PmpZTUY5C8FVO?si=kRsGmAd3TJiN5-LvpVBBxg" target="_blank">
            Vai al nostro Spotify
        </a>
    </main>
</body>
</html>
